; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps = 
	nicohood/HID-Project@^2.8.4
	adafruit/Adafruit VEML7700 Library@^2.1.2
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.9
